# DurableFunctionPerformancePOC

./: PerformanceTest.sln
test/: Chaining.cs  Performance.cs  PerformanceServiceBus.cs  PerformanceTest.csproj
test/Properties/: serviceDependencies.fa-durablefunction-poc - Web Deploy.json
test/Properties/ServiceDependencies/fa-durablefunction-poc - Web Deploy/: profile.arm.json  storage1.arm.json
